use super::*;

/*
 * TODO Support for multiple variables
 */
// as many spaces as we want, ended with a line-break
end ->  () 
    = [ \n\\\t]*

// Symbol/Action definitions
symbol -> String
    = s:$([a-zA-Z0-9'":]+) { s.to_string() }

    /* Needs its own syntax tree to sort variables/symbols
 * and put them in the right order */
symbols -> Vec<String>
    = (variable / symbol) ++ "+"

variable -> String
    = v:$("$"[a-zA-Z0-9]+) { v.to_string() }

variables -> Vec<String>
    = variable ++ [+ ]

// Action going to have to go down it's own syntax tree
// EX: if an action is to be "exec"

action -> super::Action
    = ( exec / workspace / focus )

comment -> super::Config
    = "#" [^\n]* e:end { super::Config::Comment() }

// keyword definitions
bindsym -> ()
    = "bindsym"i

floating_mod -> ()
    = "floating_mod"i

set -> ()
    = "set"i

// Action Definitions
exec_option -> String
    = o:$( ([-] [a-zA-Z]+) / ([--] [a-zA-Z\-]+)) { o.to_string() }

exec_options -> Vec<String>
    = exec_option ** " "

// should split action arguments into vec
// so that when spawning process, can do it without additional parsing
exec -> super::Action
    = "exec " o:(exec_options)? " "* ['"]a:$([a-zA-Z0-9\-$.\/ ]*)['"] { super::Action::Exec(o, a.to_string()) }

workspace -> super::Action
    = "workspace " w:$(variable / [0-9]*<1>) { super::Action::Workspace(w.to_string()) }

// d for direction
focus -> super::Action
    = "focus " d:$([a-z]*<2,5>) { super::Action::Focus(d.to_string())}

// Combination Definitions

/* BindSym, all we care about is what symbols 
 * are associated with which actions
 */
bindsym_combo -> super::Config
    = k:bindsym " " s:symbols " " a:action e:end { super::Config::BindSym(s,a) }

floating_mod_combo -> super::Config
    = k:floating_mod " " s:symbol e:end { super::Config::FloatingMod(s) }

set_combo -> super::Config
    = k:set " " v:variable " " s:symbols e:end { super::Config::Set(v, s) }

exec_combo -> super::Config
    = k:exec e:end { super::Config::Exec(k) }

// Element Definitions
#[pub]
content -> Vec<super::Config
    =  (comment / set_combo / bindsym_combo / floating_mod_combo / exec_combo )* 
